<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="康复医学生/手机摄影人"><title>为什么要重读经典？ | 何道超</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">为什么要重读经典？</h1><a id="logo" href="/.">何道超</a><p class="description">康复医学生/手机摄影人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">为什么要重读经典？</h1><div class="post-meta">May 13, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>前些年时候，无意中再次读到中学时期的课文时，突然后悔中学时没能好好读书，以至错失了这么多美好的东西。</p>
<p>从小学到高中我们都在学习语文，但大多数人似乎都是为了考试而学习。也没有人告诉我们学习语文是为了什么。犹记得当初学习语文时，学文章，读古诗 ，文言文，老师要求写出诗人所要表达的思想感情。那时的我们，想便即如辛弃疾《丑奴儿·书博山道中壁》 中的少年 ，不曾识得愁滋味，爱上层楼，爱上层楼，为赋新词强说愁。<br><a id="more"></a></p>
<p>有幸的是在棍棒之下，虽没能理解其中的深意，但好歹能熟读它们。上了大学之后，当回顾我们所学过的课文时，却发现了不一样的世界。</p>
<p>《社戏》</p>
<blockquote>
<p>两岸的豆麦和河底的水草所发散出来的清香，夹杂在水气中扑面的吹来；月色便朦胧在这水气里。淡黑的起伏的连山，仿佛是踊跃的铁的兽脊似的，都远远的向船尾跑去了，但我却还以为船慢。他们换了四回手，渐望见依稀的赵庄，而且似乎听到歌吹了，还有几点火，料想便是戏台，但或者也许是渔火。</p>
<p>那声音大概是横笛，宛转，悠扬，使我的心也沉静，然而又自失起来，觉得要和他弥散在含着豆麦蕴藻之香的夜气里。</p>
<p>真的，一直到现在，我实在再没有吃到那夜似的好豆，也不再看到那夜似的好戏了。</p>
</blockquote>
<p>我不管这段话里用了比喻 还是拟人 但我能感受到描写的画面是那般宁静 没有城市的喧嚣揭起的是童年的回忆，那时没有电脑，没有手机，但好像又拥有了整个世界。</p>
<p><strong>人处在人生的不同阶段，所看到的事物便会有所不同，领悟到的思想便会有所改变。</strong><br>就如小学时候学的《画杨桃》，在不同的角度看同一个杨桃便会有不一样的结果。</p>
<p>又如余光中的《乡愁》</p>
<blockquote>
<p>小时候，乡愁是一枚小小的船票<br>我在这头 母亲在那头 。<br>长大后，乡愁是一张窄窄的船票<br>我在这头，母亲在那头 。</p>
</blockquote>
<p>小时候，我们能知道书写了思乡情怀。长大后，我们才知道这种乡愁怎么能用思乡俩个字便能简简单单的概括！</p>
<p>高秉涵老先生，祖籍在山东菏泽，十三岁从大陆逃去台湾，四十二年后才有机会重归故土。重归之日，斯人已逝，物是人非。</p>
<p>离开有很多种。高老先生可以说是切肤之痛的那一种。</p>
<p>在高秉涵的记忆里，离开时的场景是他坐在去逃难去南京的车上，正在吃石榴。同学跟他说他母亲正在跟他打招呼，他多咬了一口石榴，结果再一回头，车子已经拐弯了，没有看到母亲。</p>
<p>高老先生这一生不再吃石榴。</p>
<p>五一前夕时候，安子问我为什么没有出去旅游？我说我没钱啊。</p>
<p>我想起了岳阳楼，我认为旅游的最好状态应该是这样的：</p>
<p><strong>当我们站在一座古城前时候，更应该用心去发现，去感受这历史的沉淀，让心灵穿越时空与先人相遇，拿起酒杯，敬他俩袖清风，敬他忧国忧民，敬他精忠报国。</strong></p>
<p>岳阳楼只是中华五千年历史长河中不起眼的一座城楼，能够流传千古，是因为《岳阳楼记》所赋予的灵魂。如果连它的灵魂都未能读懂，就算站在它的面前，看到的不过是一副躯壳罢了，毫无意义可言，仅仅不过是一次到此一游。还不如回家洗个澡，打开电视看美剧乐哉。</p>
<p>简单回顾一下《岳阳楼记》</p>
<blockquote>
<p>若夫淫雨霏霏，登斯楼也，则感极而悲者矣；至若春和景明，登斯楼也，其喜洋洋者矣。</p>
<p>予尝求古仁人之心，或异二者之为，何哉？</p>
<p>不以物喜，不以己悲；居庙堂之高则忧其民，处江湖之远则忧其君。然则何时而乐耶？其必曰：先天下之忧而忧，后天下之乐而乐乎。</p>
<p>噫！微斯人，吾谁与归？</p>
</blockquote>
<p>不以物喜，不以己悲；先天下之忧而忧，后天下之乐而乐。这不应该只是一句名言，更应该是一种生活态度。</p>
<p>不以物喜，不以己悲——我们的心情、态度都不应该由于外物的影响而发生改变。<br>先天下之忧而忧，后天下之乐而乐——是一种责任，一种担当。于一个团队，一个家庭里面，自己要更早于别人发现异常、危机。当全部异常和危机解决之后，自己还要警惕是否有无遗漏。</p>
<p><strong>仔细想来，上学是多少幸福的事情，读读书，考个一百来分，就够了。</strong></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/05/13/为什么要重读经典/" data-id="cj3i93qug0000kcui95ofhmni" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/思想/">思想</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/思想/" style="font-size: 15px;">思想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/为什么要重读经典/">为什么要重读经典？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">何道超.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>