<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="康复," />





  <link rel="alternate" href="/atom.xml" title="less is more" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="感谢神秘的黑中医共济会的整理

单选：1.1879 年,德国心理学家冯特在莱比锡大学建矗世界上第一个心理实验室,标志心理学成为 一门独立的科学。2.1896 年在美国宾夕法尼亚大学创办了第一个临床心理诊所3.知觉的四个基本特征（了解）①完整性 ②选择性 ③理解性 ④恒常性">
<meta property="og:type" content="article">
<meta property="og:title" content="康复心理学考试重点总结[完整版]">
<meta property="og:url" content="http://yoursite.com/2016/05/02/康复心理复习资料/index.html">
<meta property="og:site_name" content="less is more">
<meta property="og:description" content="感谢神秘的黑中医共济会的整理

单选：1.1879 年,德国心理学家冯特在莱比锡大学建矗世界上第一个心理实验室,标志心理学成为 一门独立的科学。2.1896 年在美国宾夕法尼亚大学创办了第一个临床心理诊所3.知觉的四个基本特征（了解）①完整性 ②选择性 ③理解性 ④恒常性">
<meta property="og:updated_time" content="2016-05-02T13:34:11.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="康复心理学考试重点总结[完整版]">
<meta name="twitter:description" content="感谢神秘的黑中医共济会的整理

单选：1.1879 年,德国心理学家冯特在莱比锡大学建矗世界上第一个心理实验室,标志心理学成为 一门独立的科学。2.1896 年在美国宾夕法尼亚大学创办了第一个临床心理诊所3.知觉的四个基本特征（了解）①完整性 ②选择性 ③理解性 ④恒常性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 康复心理学考试重点总结[完整版] | less is more </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">less is more</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个喜欢上网的不靠谱医学生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                康复心理学考试重点总结[完整版]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T20:50:05+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>感谢神秘的黑中医共济会的整理</p>
</blockquote>
<h2 id="单选："><a href="#单选：" class="headerlink" title="单选："></a>单选：</h2><p>1.1879 年,德国心理学家冯特在莱比锡大学建矗世界上第一个心理实验室,标志心理学成为 一门独立的科学。<br>2.1896 年在美国宾夕法尼亚大学创办了第一个临床心理诊所<br>3.知觉的四个基本特征（了解）①完整性 ②选择性 ③理解性 ④恒常性 <a id="more"></a><br>4.记忆的类别：（选择题，能鉴别出选项即可） 感官记忆：是个体的感觉器官感应到刺激时所引起的短暂记忆（0.25-2 秒） 短时记忆：指感觉记忆中经注意而能保存到 20 秒以下的记忆（≤20 秒） 长时记忆：长时间保持的记忆（1 分钟-数年）<br>5.心理结构论：即本我、自我、超我三个部分之间的协调和冲突够成立一个人心理动力的全貌。<br>6.人本主义学派代表：马斯洛、罗杰斯 五个层次（从低到高）生理需要、安全需要、归属和爱的需要、尊重需要、自我实现需要<br>7.心理过程包括哪三个方面？认识、情感、意识<br>8.心理学派：①精神分析或心理动力学派 ②生理心理学派 ③行为学派 ④认知学派 ⑤人本主义学派<br>9.气质的分类：胆汁质、多血质、黏液质、抑郁质<br>10.能力（选择） ：指成功地完成某项活动所需的心理特征，是人格特征的综合表现，在传统 心理学上包括一般能力和特殊能力<br>11.神经性障碍包含：焦虑性神经症、恐怖性焦虑障碍、强迫症、躯体形式障碍、分离性障碍（前三个为主要临床特征）<br>12.评定量表：自评：①抑郁自评量表 ②焦虑自评量表 ③医院焦虑抑郁量表 他评：①汉密尔顿抑郁量表 ②汉密尔顿焦虑量表<br>13.动机的基础：需要<br>14.贝克在他人的认知系统中由表及里地区分出了三类观念：自动思维、中间信念和核心信 念。<br>15.战斗-逃避理论：Walter Cannon<br>16.（坎侬）第一个提出了应激的概念<br>17.人格对健康的影响： A 型人格：易患动脉硬化、高血压、冠心病 C 型人格：易患癌症</p>
<h2 id="名解："><a href="#名解：" class="headerlink" title="名解："></a>名解：</h2><p>1.康复心理学：是运用心理学理论和技术研究揭示康复中的心理活动、现象及规律的科学。<br>2.病理心理学： 又称变态心理学， 它从心理学角度来研究异常心理包括精神病性行为的规律，研究精神疾患和病理心理发生的原因和机制，特别是人格因素及社会文化因素在其中的作用。<br>3.心理过程：指人的心理活动发生、发展的过程，即指在客观事物的作用下，在一定的时间内，大脑反映客观现实的过程。<br>4.感觉：是人脑对直接作用于感觉器官的客观事物的个别属性的反映。<br>5.知觉：是人脑对直接作用于感觉器官的客观事物的各种属性的整体反映。<br>6.记忆：是人脑对过去经验的反映，是指以往感知过的事物，思考过的问题，曾有过的情绪 体验，学习过的动作行为等在人脑中留下一些印记，并且这些印记在一定的条件下在头脑中 浮现出来。<br>7.情绪：是个体对客观事物的内心体验和态度，是不易被个体所控制的一种身心激动的状态。<br>8.气质：是指个体所具有的典型而稳定的心理活动动力方面的特征 。<br>9.动机：是行为的直接动因，是引发和维持个体行为的一种内在心理倾向。<br>10.变态心理： 广义：指所有偏离正常的心理过程或行为 狭义：心理障碍<br>11.精神分裂症：是以基本个性改变，思维、情感、行为的分裂，精神活动与环境的不协调为主要特征的一类最常见的精神病，临床表现主要为情感淡漠、四味破裂、脱离现实。<br>12.抑郁性障碍：是以显著而持久的心境低落为主要特征的一组疾病。临床上主要表现为情感低落， 伴有相应的认知和行为改变， 包括抑郁症和持续性心境障碍两种类型。 临床表现以情绪低落为主，常伴有相应的思维和行为改变。<br>13.心理测验：是依据心理学原理和技术，以客观、标准化的程序对人的心理现象或行为进 行数量化的测量和确定的一种技术。<br>14.人格测验：根据人格理论编制的评估个性心理特征的一类技术。<br>15.常模：为了对个别的测量结果进行正确的评定， 必须与客观的标准比较后才能作出判断，这种标准称为常模。<br>16.个人中心疗法的基本假设是：只要给患者提供适当的心理环境和气氛，他们就能产生自 我理解，改变对自己和他人的看法，产生自我导向行为，并最终达到心理平衡。<br>17.生物反馈治疗的基本原理：生物反馈仪通过电极与机体各部位接触，来获得机体活动信息，然后将这些生物信息转为信号， 最终使这些电信号转换成容易为患者所理解和辨别的信号，反馈给患者。<br>18.应激：个体面临或觉察环境变化对机体有威胁或挑战时做出的适应性和应对性反应过程。<br>19.应对：应对是个体对应激性事件以及因应激性事件而出现的自身不平衡状态所采取的认 知和行为措施。<br>20.心身医学：研究正常和异常的心理与生理之间的相互作用，从而为疾病的多因素发病机制提供科学的理论基础和现代医学的科学研究方法。<br>21.心身疾病：狭义：指心理社会因素在发病、发展过程中起重要作用的躯体器质性疾病。 广义：指心理社会因素在发病、发展过程中起重要作用的躯体器质性疾病和躯体功能障碍。<br>22.医患沟通：医患沟通又称医患交流，是指就诊期间医患双方相互提供信息交流的过程。<br>23.医患关系：医患关系是指医护人员与病人在求医行为过程中形成的特殊人际关系。良好治疗关系需要换位思考和交流。</p>
<h2 id="简答（或论述）-："><a href="#简答（或论述）-：" class="headerlink" title="简答（或论述） ："></a>简答（或论述） ：</h2><p>1.康复心理学的研究内容： ①研究应激源和残疾的关系； ②研究康复对象的心理；③研究心理治疗在康复中的应用；④康复心理评定；⑤为康复对象、家属等提供心理咨询；⑥研究康复治疗方法对心理活动的影响。</p>
<p>2.记忆的基本过程 ①识记：是识别和记住信息的过程，或理解为将输入的具体信息改变为抽象的、便于在记忆中储存并提取的编码的过程； ②保持：是指识记的材料在头脑中储存和巩固的过程，是记忆的中心环节； ③再认和回忆：是记忆过程的最后阶段，是信息的提取与输出过程</p>
<p>3.情绪与动机的关系： ①情绪伴随动机性行为而产生，个体动机能否满足，自然伴随产生不同的情绪； ②有时情绪本身就具有动机作用，能促进个体的行为活动，如恐惧可以促进逃跑等。</p>
<p>4.情绪与情感的关系：<br>共同：情绪和请情感是同一心理过程的两个方面，都是人的态度和体验<br>区别：情绪：多与生物学相联系，具有本能的、情景的、不稳定和易变的性质，出现的比较早； 情感：是在社会交往的实践中逐渐形成的，与社会性需要相联系，具有持久、稳定、 深刻的社会性特征，又称高级社会情感。</p>
<p>5.心境与激情的区别：<br>心境 对个体生活影响强度较小、紧张度较小，持续时间较长的情绪状态比较平稳、 微弱、 是持久情绪基调，具有扩散性，生活中的事件、身体情况、气候变化、生物学因素等好的有利于增强生活信心，消极的使人感到生活枯燥乏味<br>激情 迅速爆发式的、强烈而短暂的、情绪状态、强度大、紧张度大，外界的强烈刺激引起积极的能成为推动个体活动的巨大动力， 但容易做出失去 理智的行为。</p>
<p>6.气质和性格的区别和联系<br>性格与气质的区别： ①性格的社会性较强，气质生物性较强； 气质更多受到人的神经活动类型的影响， 而性格主要是指个体行为的内容， 它们是在后天形 成的，更多的是受到了社会生活条件的影响与制约。 ②生理基础不同：性格是后天条件反射系统，气质是先天神经类型； ③性格形成晚且较易变；气质形成早且不易变。<br>性格与气质的联系： ①性格在一定程度上掩盖或改造气质；②气质影响性格的形成 父母对儿童的期望通过教育教养方式影响儿童的性格形成，同时， 婴儿早期形成的气质特点必然会影响和修正父母的教养方式和态度； ③气质影响到个体对事物的态度和行为方式 气质可以按照自己的动力方式，渲染性格特 征，从而使性格特点具有独特的特点； ④气质影响性格的形成和改造的速度 例如，要形成自制力，粘液质和抑郁质比较容易，而 胆汁质和多血质相对困难。</p>
<p>7.艾里克森的人格理论（阶段） ：<br>第一阶段（0-1 岁）：基本信任对基本不信任<br>第二阶段（1-3 岁）：自主性对害羞和疑虑<br>第三阶段（4-5 岁）：主动对内疚<br>第四阶段（6-11 岁）：勤奋对自卑<br>第五阶段（12-20 岁）：自我同一性对角色混乱<br>第六阶段（20-24 岁）：亲密对孤独<br>第七阶段（25-65 岁）：繁殖对停滞<br>第八阶段（65 岁以后直至生命终结）：自我完整对失望</p>
<p>8.动机的基础： 需要：是指当环境与机体之间出现某种生理、心理的不平衡时，为了恢复平衡而必须活动的一种潜力状态，是动机产生的基础 ①生理需要 ②安全需要 ③归属与爱的需要 ④尊重的需要 ⑤自我实现的需要（马斯洛理论）</p>
<p>9.动机的分类： 原始动机：①饥饿动机 ②渴动机 ③性动机 ④母性动机 ⑤瞌睡动机 ⑥好奇动机 习得性动机：①恐惧动机 ②攻击性动机 ③亲合动机</p>
<p>10.动机的冲突及其类型： ①接近-接近型冲突：指个体对两个同时并存的对象都需要而引发同等强度的动机，但因客 观条件限制，只能选择其中一个放弃另一个，因而产生动机冲突 ②回避-回避型冲突：指个体面对两个同时并存对象的威胁，只有接受其中的一个才能避免 另一个，从而造成一种进退维谷的困扰局面 ③接近-回避型冲突：指个体对同一对象出现两种对立的动机而形成的动机冲突。</p>
<p>11.如何判断心理变态？ 判断一个人心里是否变态， 需要将他的心理现象或行为与他所处的客观环境和文化背景中被 社会认可的常规情况进行比较，并与他的一贯行为和个性特征进行比较。<br>12.心理测量工具的品质： ①项目区分度：是指心理测验项目对某种心理特征的水平或倾向的判别能力。 ②信度：是指测量的可靠性。 ③效度：是指测量的有效性、真实性和准确性。④常模：为了对个别的测量结果进行正确的评定，必须与客观的标准比较后才能作出判断， 这种标准称为常模。 ⑤标准化：是指心理评估工具的编制、施测程序、指导语、记分方法、测量工具的操作等都 应该是统一的。</p>
<p>13.心理测试的分类：<br>目的分类：①能力测验 ②人格测验 ③诊断测验 ④症状评定量表<br>测验材质性质分类：①文字测验 ②非文字测验<br>测验方法分类：①问卷法 ②作业法 ③投射法<br>测验的方式分类：①个体测验 ②团体测验。</p>
<p>14.两种智商的意义： ①比率智商：表示一个人在同龄人中的智力水平，又称年龄智商 ②离差智商：指一个人的智力测验成绩与同年龄组被试平均水平比较后得出的结论。</p>
<p>15.艾森克人格问卷 ①E 量表（内外向维度） ②N 量表（神经质或情绪稳定性维度） ③P 量表（精神病质维度） ④L 量表（掩饰）</p>
<p>16.心理治疗的三个共同要素： ①与一位鼎力相助的人保持一种密切的、有情感交流的信赖关系 ②使治疗师与来访者双方都深信不疑的基本理论 ③与基本理论相联系的具体方法。</p>
<p>17.支持性心理治疗的基本技术： ①倾听 ②解释和指导 ③减轻痛苦 ④提高自信心 ⑤鼓励自我帮助。</p>
<p>18.精神分析治疗的治疗技术： ①自由联想 ②释梦 ③日常生活中的心理病理学分析 ④阻抗 ⑤移情 ⑥反移情 ⑦解释。</p>
<p>19.行为治疗方法： ①系统脱敏：放松训练→制定等级脱敏表→脱敏 适应症：适用于典型的恐怖症患者，还可用于治疗许多行为障碍。 ②暴露疗法：满灌疗法、逐级暴露、参与示范 适应症：焦虑症 ③厌恶疗法：在某一行为反应滞后紧接着给予一个厌恶刺激，最终会抑制和消除此行为 适应症症：酒精依赖或药瘾、性欲倒错，以及其他冲动性或强迫性行为 ④阳性强化：给患者一定的奖赏来强化其适应性行为。 适应症：长期住院的精神病患者，以及急性精神病患者、精神发育迟缓患者、儿童孤独症患 者的康复治疗，少年管教犯、罪犯的改造等。</p>
<p>20.ABC 理论：<br>A 代表个体在环境中所感受的刺激事件<br>B 代表个体认知领域的观念系统<br>C 代表个体在刺激作用下产生的情绪上、行为上的后果 C 并不是 A 直接导致的，而是以 B 为中介导致的 （可能是选择）</p>
<p>21.贝克的认知疗法的基本技术： ①识别自动性想法 ②识别认知性错误 ③现实性检验 ④摆脱注意 ⑤观察苦闷或焦虑水平。</p>
<p>22.森田疗法： 理论：过度的敏感使感觉和注意出现一种交互作用，称为精神交互作用 治疗原则：顺其自然，使患者正视消极体验 主要是应症：神经质 疗法：门诊：阅读森田疗法的自助读物，坚持记日记，定期到门诊接受医生的指导 住院：①绝对卧床期：4 天-1 周患者卧床休息，禁止做任何事情 ②轻微工作期：3 天-周，轻微劳动，可以写日记 ③普通工作期：3 天-1 周，开始读书，努力工作 ④生活训练期：1-2 周，进入复杂的实际生活。</p>
<p>23.残疾后心理过程： ①心理休克 ②否认 ③愤怒 ④抑郁 ⑤自备和自责 ⑥退化 ⑦适应</p>
<p>24.影响康复患者的主要心理因素： 生物因素：①残疾的类型与程度 ②残疾者的年龄 ③残疾的病程 心理因素：①个性 ②人生观与价值观 ③个人文化修养 社会因素：①家庭成员对残疾人的态度 ②工作单位对残疾人的态度 ③社会对残疾人的态度 ④社会支持系统和社会保障系统 ⑤医源性因素。</p>
<p>25.不良情绪对康复的阻碍与纠正<br>①焦虑：出现各种生理症状阻碍康复进程 对策： （1）帮助患者形成正确认识，使其积极配合治疗 （2）积极暗示，使患者消除焦虑 （3）运用放松训练、生物反馈疗法是患者消除紧张情绪 （4）必要时可使用抗焦虑药物<br>②愤怒：患者情绪不稳，甚至会出现暴力倾向，阻碍康复进程 对策： （1）精神分析疗法 （2）认知治疗 （3）人本主义疗法 （4）心理治疗和有关镇静剂治疗<br>③抑郁：程度从轻度、悲观甚至自杀，或使人误解康复进程，阻碍康复计划 对策： （1）认知疗法 （2）支持疗法 （3）适当使用抗抑郁药物<br>④过分依赖：过分以来导致康复计划无动机，处理不当会导致康复过程缓慢，影响康复的实 施 对策：（1）支持疗法 （2）人本主义疗法</p>
<p>26.康复心理咨询的对象： ①康复对象 ②康复对象的家属和亲友 ③康复对象的单位领导和同事 ④医护人员 ⑤各级基层保健人员和社区工作人员。</p>
<p>27.康复心理咨询的内容： ①危机干预 ②解决康复对象及其家庭成员的心理问题 ③指导各类参与康复计划实施的相关人员 ④防止医源性影响 ⑤提供康复治疗的信息 ⑥介绍有关康复的政策和法令。</p>
<p>28.应激的生理学与社会学观点： 生理学观点：体在觉察到一个威胁时，通过交感神经系统和内分泌系统的作用，躯体被迅速 地激活和唤醒，这样的生理反应使得个体能够对抗威胁或者逃跑。<br>社会学观点： 应激是需要个体耗尽可能的资源、做出不寻常反应的任何环境事件。</p>
<p>29.认知评价<br>初级评价：无关，积极和消极<br>次级评价：对自己的应对能力和资源条件的评价过程，最终的应激反应取决于初次评价和次级评价之间的权衡。</p>
<p>30.自我效能： 概念：个体对自己的行为能力及行为能否产生预期结果所抱有的信念。 中介过程 ：①选择过程 ②思维过程 ③动机过程 ④心身反应 自我效能的来源：①成功的经验 ②替代性经验 ③言语劝导 ④生理状态</p>
<p>31.社会支持与健康的关系： 社会支持对健康的保护作用： ①降低死亡的危险 ②降低患病的概率 ③增强疾病患者的康复能力 ④减少个体在应激过程中的消极情绪反应，有助于个体的心理健康 社会支持保护健康的机制 （两个假说） ： “直接作用”假说：“缓冲作用”假说 。</p>
<p>32.影响医患关系的因素： ①文化和价值差异 ②患者及家属对康复治疗的期望 ③人格差异</p>
<p>33.病人的角色转变障碍和解决策略： ①角色行为冲突：病人发生心理冲突，不能顺利地想病人角色转化 ②角色行为缺如： 病人不能意识到或根本不愿承认自己有病， 不能由原来的社会角色转化为 病人角色 ③角色行为减退： 因家庭社会角色承担的责任与义务的需要， 可是病人过早地走出病人角色 去承担其他角色的责任和义务 ④角色行为强化：随着疾病的好转，病人角色行为也应向正常角色行为转化，即在躯体康复 的同时，恢复社会功能 ⑤角色行为异常：病人无法承受患病，出现心理障碍。</p>
<p>34.如何建立良好的医患关系： （1）提高交流技能：①倾听，尊重， ②热情与耐心 ③帮助患者识别自身资源 ④避免批评性评价 ⑤提供鼓励、支持和适当挑战 （2）换位思考 （3）提供良好的社会支持：①首先，政府加快卫生事业发展，调整医疗发展结构。 ②加快法制建设。 ③强调新闻媒体在舆论监督、营造法制社会的作用。</p>
<p>35.医患沟通模式： 萨斯医患模型与相互防范型 ①主动被动型：这是最常见的单向的医患关系模式。特征是：“医生为病人做什么”。 ②指导合作型：一种微弱的单向医患关系模式，其特征是“医生教会病人做什么”③共同参与型：双向、互动性的医患关系模式。特征：“医生帮助病人自我恢复”。 ④相互防范型：这是一种极其特殊的医患关系模式。特征为：医患之间缺乏信任感，双方都 采取防御或保守的态度。</p>
<p>36.情绪问题和病人个性反应： 情绪问题： ①否认：作为心理防御机制，在疾病不同阶段具有不同的意义。 ②焦虑：引起焦虑的内容不同，在诊疗过程中普遍存在。 ③抑郁：出现较晚，对疾病治疗及康复均有影响。 病人的个性问题 ①躯体自我：体象变化 ②成就自我：自我价值的体现 ③社会自我：人的本质属性 ④私人自我：私人空间与愿望</p>
<p>黑中医共济会</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/康复/" rel="tag">#康复</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/为什么要重读经典/" rel="prev" title="为什么要重读经典？">
                为什么要重读经典？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Heei" />
          <p class="site-author-name" itemprop="name">Heei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单选："><span class="nav-number">1.</span> <span class="nav-text">单选：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名解："><span class="nav-number">2.</span> <span class="nav-text">名解：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答（或论述）-："><span class="nav-number">3.</span> <span class="nav-text">简答（或论述） ：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
